<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(540,300)" to="(540,490)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(470,280)" to="(710,280)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(80,290)" to="(280,290)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(120,270)" to="(120,460)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="0" loc="(60,50)" name="Pin"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="LED"/>
    <comp lib="1" loc="(660,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,370)" name="LED"/>
    <comp lib="0" loc="(60,90)" name="Pin"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,400)" name="LED"/>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="LED"/>
    <comp lib="1" loc="(240,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="LED"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,70)" name="LED"/>
    <comp lib="5" loc="(350,270)" name="LED"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,260)" name="LED"/>
    <comp lib="1" loc="(750,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,16)" name="Text">
      <a name="text" val="Half Adder,Full Adder,Half Subtractor,Full Subtractor"/>
    </comp>
  </circuit>
</project>
