<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(270,60)" to="(270,380)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(590,250)" to="(760,250)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(250,30)" to="(250,190)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(550,220)" to="(760,220)"/>
    <wire from="(550,500)" to="(760,500)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(170,30)" to="(170,220)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(660,400)" to="(660,580)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(720,70)" to="(720,210)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(150,100)" to="(320,100)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(660,120)" to="(660,330)"/>
    <wire from="(680,260)" to="(680,470)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(550,150)" to="(760,150)"/>
    <wire from="(550,430)" to="(760,430)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(680,30)" to="(680,190)"/>
    <wire from="(190,90)" to="(190,330)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(740,420)" to="(740,560)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(720,490)" to="(720,580)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(590,110)" to="(760,110)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(210,30)" to="(210,320)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(550,80)" to="(760,80)"/>
    <wire from="(550,360)" to="(760,360)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(610,30)" to="(610,320)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(590,250)" to="(590,580)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(660,50)" to="(760,50)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(290,30)" to="(290,380)"/>
    <wire from="(590,40)" to="(760,40)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(550,290)" to="(760,290)"/>
    <wire from="(550,570)" to="(760,570)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="6" loc="(411,80)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,130)" name="LED"/>
    <comp lib="1" loc="(810,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,80)" name="LED"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(410,211)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="LED"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(830,410)" name="LED"/>
    <comp lib="6" loc="(417,339)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(555,667)" name="Text">
      <a name="text" val="E , Y2 , Y1 , Y0"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(830,60)" name="LED"/>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,270)" name="LED"/>
    <comp lib="5" loc="(830,480)" name="LED"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="LED"/>
    <comp lib="1" loc="(660,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,340)" name="LED"/>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(830,550)" name="LED"/>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(133,405)" name="Text">
      <a name="text" val="D7 TO D0 =&gt;"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,340)" name="LED"/>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
