<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <comp lib="5" loc="(570,280)" name="LED"/>
    <comp lib="1" loc="(430,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="LED"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="LED"/>
    <comp lib="0" loc="(70,440)" name="Pin"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin"/>
    <comp lib="1" loc="(430,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="5" loc="(230,300)" name="LED"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,150)" name="LED"/>
    <comp lib="5" loc="(230,540)" name="LED"/>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin"/>
    <comp lib="1" loc="(190,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin"/>
    <comp lib="1" loc="(180,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="LED"/>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(70,520)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="1" loc="(170,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin"/>
    <comp lib="5" loc="(230,460)" name="LED"/>
    <comp lib="5" loc="(450,60)" name="LED"/>
    <comp lib="5" loc="(550,590)" name="LED"/>
    <comp lib="1" loc="(180,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin"/>
    <comp lib="1" loc="(430,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,400)" name="LED"/>
    <comp lib="1" loc="(430,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="LED"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin"/>
    <comp lib="1" loc="(430,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="LED"/>
    <comp lib="0" loc="(70,480)" name="Pin"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin"/>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin"/>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(766,174)" name="Text">
      <a name="text" val="All logic gates  and using NAND and NOR to construct all other logic gates"/>
    </comp>
  </circuit>
</project>
