<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,120)" to="(10,190)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(630,470)" to="(820,470)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(180,440)" to="(180,580)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(90,140)" to="(90,350)"/>
    <wire from="(110,280)" to="(110,490)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(710,280)" to="(710,490)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(10,190)" to="(230,190)"/>
    <wire from="(30,540)" to="(30,640)"/>
    <wire from="(630,30)" to="(630,330)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(10,640)" to="(30,640)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(600,260)" to="(820,260)"/>
    <wire from="(630,540)" to="(630,640)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(680,420)" to="(680,610)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(30,470)" to="(230,470)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(790,300)" to="(790,440)"/>
    <wire from="(10,50)" to="(10,120)"/>
    <wire from="(30,470)" to="(30,540)"/>
    <wire from="(760,230)" to="(760,370)"/>
    <wire from="(30,640)" to="(30,650)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(630,400)" to="(820,400)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(680,140)" to="(680,350)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(30,40)" to="(30,330)"/>
    <wire from="(10,120)" to="(230,120)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(30,400)" to="(230,400)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(680,140)" to="(820,140)"/>
    <wire from="(680,420)" to="(820,420)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(30,400)" to="(30,470)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(790,30)" to="(790,160)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(10,630)" to="(10,640)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(630,330)" to="(820,330)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(110,560)" to="(110,640)"/>
    <wire from="(340,340)" to="(340,490)"/>
    <wire from="(10,260)" to="(10,600)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(10,50)" to="(230,50)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,120)" to="(820,120)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(30,330)" to="(230,330)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(680,70)" to="(820,70)"/>
    <wire from="(710,30)" to="(710,210)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(790,160)" to="(790,300)"/>
    <wire from="(790,440)" to="(790,580)"/>
    <wire from="(10,190)" to="(10,260)"/>
    <wire from="(30,330)" to="(30,400)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(760,370)" to="(760,510)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,560)" to="(230,560)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(10,40)" to="(10,50)"/>
    <wire from="(630,540)" to="(820,540)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(160,370)" to="(160,510)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(600,260)" to="(600,610)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(710,490)" to="(820,490)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(10,260)" to="(230,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(110,40)" to="(110,210)"/>
    <wire from="(600,50)" to="(820,50)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(790,580)" to="(790,640)"/>
    <wire from="(90,420)" to="(90,600)"/>
    <wire from="(760,30)" to="(760,90)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,490)" name="LED"/>
    <comp lib="0" loc="(30,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(10,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,280)" name="LED"/>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,210)" name="LED"/>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,140)" name="LED"/>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,420)" name="LED"/>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,560)" name="LED"/>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="LED"/>
    <comp lib="5" loc="(890,350)" name="LED"/>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,70)" name="LED"/>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
