<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(40,170)" to="(250,170)"/>
    <wire from="(20,140)" to="(100,140)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(20,140)" to="(20,160)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(30,80)" to="(160,80)"/>
    <comp lib="5" loc="(350,190)" name="LED"/>
    <comp lib="5" loc="(350,120)" name="LED"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,36)" name="Text">
      <a name="text" val="i1,i2,i3 downwards"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,32)" name="Text"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
